@import reset

$bcg-color:#ffffff
$font-primary-color:#313139
$font-light-color:#5A6770
*
  font-family: "Inter", sans-serif
body
  background-color: $bcg-color
h1 h2 h3 h4 h5 p span
  color: $font-primary-color
.container
  max-width: 1300px
  width: 100%
  margin: 0 auto
a
  text-decoration: none
.blue-link
  color: #5988FF
.gray-thin-text
  font-size: 14px
  font-weight: 400
  color: #A9A9A9
  margin-bottom: 8px
hr
  padding: 0
  margin: 0
  border-color: #EEEEEE
